VERSION="dev"
TOKEN="TOKEN"
GUILD_ID_WITH_COMMANDS=0123456789
DISCORD_DEVUSER_ID=yourDiscordUserID1234667

# Albion Channels & Roles
CHANNEL_ALBION_REGISTER=1234567
CHANNEL_ALBION_WELCOME=1234567
ROLE_ALBION_INITIATE=1234567

# PS2 Channels & Roles
CHANNEL_PS2_VERIFY=1234567
CHANNEL_PS2_PRIVATE=1234567
ROLE_PS2_VERIFIED=1234567
ROLE_PS2_ZEALOT=1234567

# PS2 Specific
PS2_CENSUS_SERVICE_ID=foobar

# Database
DB_HOST=foo
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=diglet-bot
