TOKEN="foobartoken"
DATABASE_URL='mysql://<USERNAME>:<PASSWORD>@aws.connect.psdb.cloud/<YOURDB>?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://<USERNAME>:<PASSWORD>@aws.connect.psdb.cloud/<YOUR_DEV_DB>?sslaccept=strict'
