ENVIRONMENT=dev
VERSION="dev"
LOG_LEVEL="debug"
TOKEN="TOKEN"
GUILD_ID_WITH_COMMANDS=0123456789
DISCORD_DEVUSER_ID=yourDiscordUserID1234667

# Albion Channels & Roles
CHANNEL_ALBION_REGISTRATION=1234567
CHANNEL_ALBION_INFOPOINT=1234567
CHANNEL_ALBION_SCANS=1234567
CHANNEL_ALBION_TOWNCRIER=1234567
ROLE_ALBION_INITIATE=1234567
ROLE_ALBION_VERIFIED=1234567
ROLE_ALBION_BASE=1234567
ROLE_ALBION_TOWNCRIER=1234567

# PS2 Channels & Roles
CHANNEL_PS2_VERIFY=1234567
CHANNEL_PS2_PRIVATE=1234567
CHANNEL_PS2_HOW_TO_RANK_UP=1234567
CHANNEL_PS2_SCANS=1234567
ROLE_PS2_VERIFIED=1234567
ROLE_PS2_ZEALOT=1234567

# PS2 Specific
PS2_CENSUS_SERVICE_ID=foobar

# Database
DB_HOST=digletbot-db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=diglet-bot
